<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="caja_pricipal">
    <div class="caja_textos">
      <p>Ofreciendo su tarifa</p>
      <p>SOL8</p>
      <p>Espere la respuesta</p>
      <img src="./img/persona.png" alt="" class="imagen_persona">
      <p>Ofreciendo sus tarifas...</p>
    </div>
    <div class="caja_principal_direccion">
      <div class="imagen_texto_nombre">
        <img src="./img/persona.png" alt="" class="imagen_persona">
        <p class="texto_nombre">Percy H...</p>
      </div>
      <div class="caja_direcciones">
        <p>Urb. Parque Industrial</p>
        <p class="texto_direccion">Calle Santísima Señora de la Natividad 1845</p>
        <p>SOL8</p>
        <div class="caja_tipo_pago">
          <img src="./img/logo_yape.png" alt="" class="imagen_yape
          ">
          <p class="texto_pago">Pago con Yape</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>